<?xml version="1.0" encoding="utf-8"?>
<!-- 
 ToDoCycleCalendar
 Copyright (C) 2012  Tohru Mashiko

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 -->
<RelativeLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/mizuiro"
	 android:id="@+id/authcoderegistration"
>
	<LinearLayout
		 android:id="@+id/ll1"
		 android:orientation="horizontal"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:gravity="center"
		 android:layout_alignParentBottom="true"
		 android:background="@color/mizuiro"
	>
		<Button
			 android:id="@+id/btsave"
			 android:layout_width="0dip"
			 android:layout_weight="1"
			 android:text="@string/save_btn"
			 android:onClick="acrSave"
			 android:visibility="visible"
			 android:layout_height="wrap_content"
			 android:layout_gravity="center_vertical|center_horizontal"
			 />
		<Button
			 android:id="@+id/btcancel"
			 android:layout_width="0dip"
			 android:layout_weight="1"
			 android:text="@string/cancel_btn"
			 android:onClick="acrCancel"
			 android:visibility="visible"
			 android:layout_height="wrap_content"
			 android:layout_gravity="center_vertical|center_horizontal"
			 />
	</LinearLayout>
	<ScrollView
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_above="@id/ll1"
		 android:layout_alignParentTop="true"
	 >
		<LinearLayout
			 android:orientation="vertical"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
		 >
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 android:gravity="center_vertical"
			 >
				<TextView
					 android:id="@+id/tvCommentary"
					 android:text="@string/acrcommentary"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 android:gravity="center_vertical"
			 >
				<TextView
					 android:id="@+id/tvAuthCode"
					 android:text="@string/acroauthcode"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
				<EditText
					 android:hint="@string/acroauthcodehint"
					 android:id="@+id/etAuthCode"
					 android:inputType="text"
					 android:textSize="14sp"
					 android:textColor="@color/tetsukon"
					 android:layout_width="0dip"
					 android:layout_height="wrap_content"
					 android:layout_weight="1"
					 android:singleLine="true"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 android:gravity="center_vertical"
			 >
				<TextView
					 android:id="@+id/tvDisclaimer"
					 android:text="@string/acrdisclaimer"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>