<?xml version="1.0" encoding="utf-8"?>
<!-- 
 ToDoCycleCalendar
 Copyright (C) 2012  Tohru Mashiko

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 -->
<RelativeLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/mizuiro"
	 android:id="@+id/scheduleregistration"
>
	<LinearLayout
		 android:id="@+id/ll1"
		 android:orientation="horizontal"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:gravity="center"
		 android:layout_alignParentBottom="true"
		 android:background="@color/mizuiro"
	>
		<Button
			 android:id="@+id/btsave"
			 android:layout_width="0dip"
			 android:layout_weight="1"
			 android:text="@string/save_btn"
			 android:onClick="scSave"
			 android:visibility="visible"
			 android:layout_height="wrap_content"
			 android:layout_gravity="center_vertical|center_horizontal"
			 />
		<Button
			 android:id="@+id/btcancel"
			 android:layout_width="0dip"
			 android:layout_weight="1"
			 android:text="@string/cancel_btn"
			 android:onClick="scCancel"
			 android:visibility="visible"
			 android:layout_height="wrap_content"
			 android:layout_gravity="center_vertical|center_horizontal"
			 />
	</LinearLayout>
	<ScrollView
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_above="@id/ll1"
		 android:layout_alignParentTop="true"
	 >
		<LinearLayout
			 android:orientation="vertical"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
		 >
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 android:gravity="center_vertical"
			 >
				<TextView
					 android:id="@+id/tvtitle"
					 android:text="@string/sctitle"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
				<EditText
					 android:hint="@string/sctitlehint"
					 android:id="@+id/ettitle"
					 android:inputType="text"
					 android:textSize="14sp"
					 android:textColor="@color/tetsukon"
					 android:layout_width="0dip"
					 android:layout_height="wrap_content"
					 android:layout_weight="1"
					 android:singleLine="true"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
				<ImageView
					 android:id="@+id/ivmicicon1"
					 android:src="@drawable/mic_blue"
					 android:contentDescription="@string/mic_btn"
					 android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:visibility="invisible"
				 >
				</ImageView>
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
			 >
				<TextView
					 android:id="@+id/tvstart"
					 android:text="@string/scstarttime"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:paddingTop="5dip"
					 android:paddingBottom="5dip"
				 />
				<LinearLayout
					 android:orientation="horizontal"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_margin="5dip"
				 >
					<TextView
						 android:id="@+id/tvstartdate"
						 android:textSize="20sp"
						 android:textStyle="bold"
						 android:textColor="@color/tetsukon"
						 android:layout_height="wrap_content"
						 android:layout_width="wrap_content"
						 android:paddingTop="10dip"
						 android:paddingBottom="10dip"
						 android:background="@drawable/border_bgmizuiro"
					 >
					</TextView>
					<TextView
						 android:layout_marginLeft="20dp"
						 android:id="@+id/tvstarttime"
						 android:textSize="20sp"
						 android:textStyle="bold"
						 android:textColor="@color/tetsukon"
						 android:layout_height="wrap_content"
						 android:layout_width="wrap_content"
						 android:paddingTop="10dip"
						 android:paddingBottom="10dip"
						 android:background="@drawable/border_bgmizuiro"
					 >
					</TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
			 >
				<TextView
					 android:id="@+id/tvend"
					 android:text="@string/scendtime"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:paddingTop="5dip"
					 android:paddingBottom="5dip"
				 />
				<LinearLayout
					 android:orientation="horizontal"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:layout_margin="5dip"
				 >
					<TextView
						 android:id="@+id/tvenddate"
						 android:textSize="20sp"
						 android:textStyle="bold"
						 android:textColor="@color/tetsukon"
						 android:layout_height="wrap_content"
						 android:layout_width="wrap_content"
						 android:paddingTop="10dip"
						 android:paddingBottom="10dip"
						 android:background="@drawable/border_bgmizuiro"
					 >
					</TextView>
					<TextView
						 android:layout_marginLeft="20dp"
						 android:id="@+id/tvendtime"
						 android:textSize="20sp"
						 android:textStyle="bold"
						 android:textColor="@color/tetsukon"
						 android:layout_height="wrap_content"
						 android:layout_width="wrap_content"
						 android:paddingTop="10dip"
						 android:paddingBottom="10dip"
						 android:background="@drawable/border_bgmizuiro"
					 >
					</TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
			 >
				<TextView
					 android:id="@+id/tvallday"
					 android:text="@string/scallday"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:paddingTop="10dip"
					 android:paddingBottom="20dip"
				 />
				<CheckBox
					 style="@style/checkbox_gray"
					 android:layout_height="wrap_content"
					 android:id="@+id/cballday"
					 android:layout_width="wrap_content"
					 android:textSize="14sp"
					 android:checked="false">
				</CheckBox>
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
				 android:gravity="center_vertical"
			 >
				<TextView
					 android:id="@+id/tvplace"
					 android:text="@string/scplace"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
				<EditText
					 android:hint="@string/scplacehint"
					 android:id="@+id/etplace"
					 android:inputType="text"
					 android:textSize="14sp"
					 android:textColor="@color/tetsukon"
					 android:layout_width="0dip"
					 android:layout_height="wrap_content"
					 android:layout_weight="1"
					 android:text=""
					 android:singleLine="true"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
				<ImageView
					 android:id="@+id/ivmicicon2"
					 android:src="@drawable/mic_blue"
					 android:contentDescription="@string/mic_btn"
					 android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					 android:layout_gravity="center"
					 android:visibility="invisible"
				 />
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
			 >
				<TextView
					 android:id="@+id/tvcontent"
					 android:text="@string/sccontent"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
				<ImageView
					 android:id="@+id/ivmicicon3"
					 android:src="@drawable/mic_blue"
					 android:contentDescription="@string/mic_btn"
					 android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center_vertical"
			 >
			<TextView
					 android:id="@+id/tvdamy"
					 android:text="@string/scdamy"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
					 android:visibility="invisible"
			 />
				<EditText
					 android:hint="@string/sccontenthint"
					 android:id="@+id/etcontent"
					 android:textSize="14sp"
					 android:textColor="@color/tetsukon"
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:text=""
					 android:minLines="5"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical"
				 />
			</LinearLayout>
			<LinearLayout
				 android:orientation="horizontal"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
			 >
				<TextView
					 android:id="@+id/tvalarm"
					 android:text="@string/scalarm"
					 android:textSize="14sp"
					 android:textStyle="bold"
					 android:textColor="@color/tetsukon"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical" />
				<Spinner
					 android:id="@+id/salarm"
					 android:layout_height="wrap_content"
					 android:layout_width="wrap_content"
					 android:entries="@array/alarmspinner"
					 android:prompt="@string/scalarmhint"
					 android:layout_gravity="center_vertical"
					 android:gravity="center_vertical" 
				 >
				</Spinner>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>